{
  "name": "starkiller",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:starkiller-tools": "cd packages/starkiller-tools && npm pack",
    "publish:starkiller-tools": "cd packages/starkiller-tools && npm publish --access public --provenance"
  },
  "author": "",
  "license": "ISC"
}
